
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #1b1b3a;
  color: #fff;
  margin: 0;
  padding: 0;
  direction: rtl;
}
header {
  background-color: #0f0f28;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-size: 24px;
  margin: 10px 0;
  color: #00e0ff;
}
header h2 {
  font-size: 18px;
  color: #bbb;
}
nav {
  background-color: #12122d;
  padding: 10px 0;
  text-align: center;
}
nav a {
  color: #ccccff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}
.card {
  background-color: #292956;
  border-radius: 10px;
  width:180px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid #00e0ff;
}
.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #00e0ff;
}
.card p {
  font-size: 12px;
  margin: 4px 0;
  color: #dddddd;
  text-align: center;
}
.card button {
  margin-top: 10px;
  background-color: #00e0ff;
  color: #000;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card button:hover {
  background-color: #00bcd4;
}
footer {
  background-color: #0f0f28;
  color: #ccc;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
